apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eno5z6a20-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/eno5z6a20-java-springboot-gitops