apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: eno5z6a20-java-springboot
  janus-idp.io/tekton: eno5z6a20-java-springboot
  backstage.io/kubernetes-id: eno5z6a20-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: eno5z6a20-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
